<!doctype html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .loading {
    display: inline-block;
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 2px solid gray;
    border-bottom-color: transparent;
    -webkit-animation: rotate 1s linear 0s infinite;
            animation: rotate 1s linear 0s infinite;
    opacity: 0;
    transition: opacity 0.2s linear;
  }
  .loading.-show {
    opacity: 1;
  }
  @keyframes rotate {
      0% { -webkit-transform: rotate(  0deg); transform: rotate(  0deg); }
     50% { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
  }
  .loading-container {
    width: 100%;
    height: 100%;
  }
  .loading-container > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
</style>

</head>
<body>

<div id="app">
  <div class="loading-container">
    <div class="loading"></div>
  </div>
</div>

<script>
  setTimeout(function() {
    var loading = document.querySelector('.loading');
    if (loading) { loading.classList.add('-show'); }
  }, 1000);
</script>
<script src="/index.js"></script>

</body>
